In [7]:
#In the example, a person will try to decide if he/she should go to a comedy show or not.

#Luckily our example person has registered every time there was a comedy show in town, and registered some information about the comedian, and also registered if he/she went or not.


import pandas as pd
df=pd.read_csv('C:/Users/shpoo/Desktop/Data_set_for_ML/D2.csv')
df
import warnings
warnings.filterwarnings('ignore')
df

    Age  Experience  Rank1 Nationality   Go
0    36          10      9          UK   NO
1    42          12      4         USA   NO
2    23           4      6           N   NO
3    52           4      4         USA   NO
4    43          21      8         USA  YES
5    44          14      5          UK   NO
6    66           3      7           N  YES
7    35          14      9          UK  YES
8    52          13      7           N  YES
9    35           5      9           N  YES
10   24           3      5         USA   NO
11   18           3      7          UK  YES
12   45           9      9          UK  YES

In [8]:
x=df.drop(['Nationality'],1)
x

    Age  Experience  Rank1   Go
0    36          10      9   NO
1    42          12      4   NO
2    23           4      6   NO
3    52           4      4   NO
4    43          21      8  YES
5    44          14      5   NO
6    66           3      7  YES
7    35          14      9  YES
8    52          13      7  YES
9    35           5      9  YES
10   24           3      5   NO
11   18           3      7  YES
12   45           9      9  YES

To make a decision tree, all data has to be numerical.

We have to convert the non numerical columns 'Nationality' and 'Go' into numerical values.

Pandas has a map() method that takes a dictionary with information on how to convert the values.

{'UK': 0, 'USA': 1, 'N': 2}

In [9]:
d = {'UK': 11, 'USA': 12, 'N': 13}
df['Nationality'] = df['Nationality'].map(d)
d = {'YES': 1, 'NO': 0}
df['Go'] = df['Go'].map(d)
print(df)

    Age  Experience  Rank1  Nationality  Go
0    36          10      9           11   0
1    42          12      4           12   0
2    23           4      6           13   0
3    52           4      4           12   0
4    43          21      8           12   1
5    44          14      5           11   0
6    66           3      7           13   1
7    35          14      9           11   1
8    52          13      7           13   1
9    35           5      9           13   1
10   24           3      5           12   0
11   18           3      7           11   1
12   45           9      9           11   1

Then we have to separate the feature columns from the target column.
The feature columns are the columns that we try to predict from, and the target column is the column with the values we try 
to predict.

In [10]:
#X is the feature columns, y is the target column:

features = ['Age','Experience','Rank','Nationality']
x = df[features]
y = df['Go']
print(x)
print(y)

KeyError: "['Rank'] not in index"

In [ ]:
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
import matplotlib.pyplot as plt

In [ ]:
dtree = DecisionTreeClassifier(criterion='entropy')
dtree = dtree.fit(x,y)
dtree

In [ ]:
tree.plot_tree(dtree,feature_names=features)

In [ ]:
'''Rank

Rank <= 6.5 means that every comedian with a rank of 6.5 or lower will follow the True arrow (to the left), and the rest will follow the False arrow (to the right).

gini = 0.497 refers to the quality of the split, and is always a number between 0.0 and 0.5, where 0.0 would mean all of the samples got the same result, and 0.5 would mean that the split is done exactly in the middle.

samples = 13 means that there are 13 comedians left at this point in the decision, which is all of them since this is the first step.

value = [6, 7] means that of these 13 comedians, 6 will get a "NO", and 7 will get a "GO".'''